<html>

<head>
    <title> HTML Forms with PyScript </title>
    <link rel='stylesheet' type='text/css' media='screen' href='https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css'>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<body>

    <form onsubmit="return false">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" placeholder="Input your name..."><br>

        <select name="countries" id="countries">
            <option value="Korea">Korea</option>
            <option value="Germany">Germany</option>
            <option value="Netherlands">Netherlands</option>
        </select>

        <input type="submit" id="btn-form" value="submit" pys-onClick="sub">
    </form>

    <p>Output:</p>
    <p id="output"></p>
    
</body>

    <py-script>

        def sub(*args, **kwargs):
            result_place = Element('output')
            result_place.write(f"{Element('name').value} is a good human from {Element('countries').value}")

    </py-script>

</html>
